<!DOCTYPE html>
<html lang="es">
<head>
	<title>Uroff</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/png" href="images/icons/favicon.ico"/> -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function($) {
			var $root = $('html, body');

			$('a[href^="#"]').click(function () {
			    $root.animate({
			        scrollTop: $( $.attr(this, 'href') ).offset().top
			    }, 500);

			    return false;
			});

			// Parallax Scroll
			function parallax() {
				var scrolled = $(window).scrollTop();
				$(".shape-circle").css("margin-top", -(scrolled * 0.2));
			}

			$(window).scroll(function(e) {
				parallax();
			});


			// Countdown

			function makeTimer() {

				var endTime = new Date("04 January 2021 9:56:00 GMT+01:00");			
					endTime = (Date.parse(endTime) / 1000);

					var now = new Date();
					now = (Date.parse(now) / 1000);

					var timeLeft = endTime - now;

					var days = Math.floor(timeLeft / 86400); 
					var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
					var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
					var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
		  
					if (hours < "10") { hours = "0" + hours; }
					if (minutes < "10") { minutes = "0" + minutes; }
					if (seconds < "10") { seconds = "0" + seconds; }

					$("#days").html(days + "<span>días</span>");
					$("#hours").html(hours + "<span>hora</span>");
					$("#minutes").html(minutes + "<span>minutos</span>");
					$("#seconds").html(seconds + "<span>segundos</span>");		

			}

			setInterval(function() { makeTimer(); }, 1000);
		});
	</script>

	<style>
		@font-face {
		    font-family: 'Effra';
		    src: url('fonts/Effra-Bold.eot');
		    src: url('fonts/Effra-Bold.eot?#iefix') format('embedded-opentype'),
		        url('fonts/Effra-Bold.woff2') format('woff2'),
		        url('fonts/Effra-Bold.woff') format('woff'),
		        url('fonts/Effra-Bold.ttf') format('truetype');
		    font-weight: bold;
		    font-style: normal;
		    font-display: swap;
		}
		/*Countdown*/
		#timer{
		    color: #fff;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    margin-top: 60px;
		}
		#timer div {
		    background: rgba(255, 255, 255, 0.4);
		    padding: 0;
		    border-radius: 10px;
		    display: flex;
		    flex-direction: column;
		    text-align: center;
		    margin: 0 10px;
		    min-width: 170px;
		    min-height: 200px;
		    position: relative;
		    align-items: center;
		    justify-content: space-between;
		    padding-top: 40px;
		    font-size: 70px;
		    font-family: 'Effra';
		    box-sizing: border-box;
		}
		#timer div span{
		    /*margin-left: 10px;*/
		    font-size: 24px;
		    text-transform: uppercase;
		    background: rgba(255, 255, 255, 0.4);
		    padding: 10px;
		    margin: 0;
		    border-radius: 10px;
		    width: 100%;
		    box-sizing: border-box;
		    /* position: absolute; */
		    bottom: 0;
		}
		span.separator{
		    margin: 0 30px;
		}
		@media (max-width: 768px){
		    #timer div{
		        font-size: 40px;
		        min-width: 110px;
		        min-height: 140px;
		        padding-top: 20px;
		    }
		    #timer div span {
		        font-size: 18px;
		    }
		}
		@media (max-width: 640px){
		    #timer div{
		        font-size: 18px;
		        min-width: 25%;
		        min-height: 80px;
		        padding-top: 20px;
		        margin: 0 5px;
		    }
		    #timer div span {
		        padding: 6px 4px;
		        font-size: 10px;
		    }
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-35G994QDCP"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-35G994QDCP');
	</script>
</head>
<body>

	<section id="hero" class="hero__video">
		<video playsinline autoplay muted loop poster="images/Uroff.png" id="bgvid">
			<source src="images/Uroff.mp4" type="video/mp4"/>
		    <source src="images/Uroff.webm" type="video/webm"/>
		    <source src="images/Uroff.ogv" type="video/ogg"/>
		</video>

		<div class="section__footer">
			
			<a href="#intro">
				<img class="text" src="images/intro-text.png" alt="SALTAR INTRO">
				<img class="arrow" src="images/arrow-bottom.png">
			</a>
		</div>

	</section>

	<section id="intro" class="hero second">
		<div class="hero__content">	
			<div class="wrapper">
				<div class="logo">
					<img src="images/logo-white.png" alt="Uroff">
				</div>
				
				<div class="hero--text">
					<div>
						<img src="images/second-text.png" width="524" alt="Uroff">
					</div>
					<div class="pointer">
						<img src="images/pointer.png" alt="Pointer Sign">
					</div>
				</div>
				<div class="section__footer">
					
					<a href="#newsletter">
						<img class="arrow" src="images/arrow-bottom.png">
					</a>
				</div>

				<div class="shape border border-left"></div>
				<div class="shape border border-right"></div>
			</div>
		</div>
	</section>

	<section id="newsletter" class="hero third">
		<div class="hero__content">	
			<div class="wrapper">
				<div class="logo">
					<img src="images/logo-white.png" alt="Uroff">
				</div>
				
				<div class="hero--text">
					<!-- <div>
						<img src="images/third-text-1.png" width="611" alt="Uroff">
					</div> -->
					<!-- <div id="timer">
					  <div id="days"></div>
					  <div id="hours"></div>
					  <div id="minutes"></div>
					  <div id="seconds"></div>
					</div> -->
					<div class="newsletter">
						<img src="images/third-text-3.png">

						<!-- Begin Mailchimp Signup Form -->
						<div id="mc_embed_signup">
						<form action="https://uroff.us2.list-manage.com/subscribe/post?u=d72edb5d343a3cc35e2f327a7&amp;id=297ce417a4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						    <div id="mc_embed_signup_scroll">
								<div class="input-group">
									<input type="email" value="" name="EMAIL" class="input-field" placeholder="Correo electrónico" id="mce-EMAIL">
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d72edb5d343a3cc35e2f327a7_297ce417a4" tabindex="-1" value=""></div>
						    <div class="clear">
						    	<input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
						    </div>
						</form>
						</div>
						<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email'; /*
						 * Translated default messages for the $ validation plugin.
						 * Locale: ES
						 */
						$.extend($.validator.messages, {
						  required: "Este campo es obligatorio.",
						  remote: "Por favor, rellena este campo.",
						  email: "Por favor, escribe una dirección de correo válida",
						  url: "Por favor, escribe una URL válida.",
						  date: "Por favor, escribe una fecha válida.",
						  dateISO: "Por favor, escribe una fecha (ISO) válida.",
						  number: "Por favor, escribe un número entero válido.",
						  digits: "Por favor, escribe sólo dígitos.",
						  creditcard: "Por favor, escribe un número de tarjeta válido.",
						  equalTo: "Por favor, escribe el mismo valor de nuevo.",
						  accept: "Por favor, escribe un valor con una extensión aceptada.",
						  maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
						  minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
						  rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
						  range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
						  max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
						  min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
						});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
						<!--End mc_embed_signup-->
					</div>
				</div>
				<div class="section__footer backToTop">
					
					<a href="#hero">
						<img class="arrow" src="images/arrow-top.png">
					</a>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="logo logo-dark">
			<img src="images/logo-dark.png" width="140">
		</div>
		<ul class="social">
			<li>
				<a href="https://www.facebook.com/Uroff.oficial/" target="_blank">
					<img src="images/facebook.png" alt="Facebook">
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/uroff.oficial/" target="_blank">
					<img src="images/instagram.png" alt="instagram">
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/company/uroff" target="_blank">
					<img src="images/linkedin.png" alt="linkedin">
				</a>
			</li>
		</ul>	
	</footer>

	<div class="shapes">
		<div class="shape-circle circle-pink">
			<img src="images/circle-pink.png">
		</div>
		<div class="shape-circle circle-white">
			<img src="images/circle-white.png">
		</div>
	</div>
<script type='text/javascript' src='https://databot-api.herokuapp.com/dist_files/databot.js' id='492' bot='CXAIROLHWVMFJBNH'></script><link rel='stylesheet' href='https://databot-api.herokuapp.com/dist_files/databot.css'>
</body>
</html>
