<!DOCTYPE html>
<html lang="en">
<head>
	<title>Uroff</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/png" href="images/old/icons/favicon.ico"/> -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="hero">
		<div class="hero__content">	
			<div class="wrapper">
				<div class="logo">
					<img src="images/old/logo.png" alt="Uroff">
				</div>
				
				<div class="hero--text">
					<div>
						<img src="images/old/text.png" alt="Uroff">
					</div>
					<div class="marker">
						<img src="images/old/marker.png" alt="Marker Sign">
					</div>
					<div>
						<img src="images/old/Pronto.png" alt="Pronto">
					</div>
				</div>
				<ul class="hero--social">
					<li>
						<a href="https://www.facebook.com/Uroff.oficial/" target="_blank">
							<img src="images/old/facebook.png" alt="Facebook">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/uroff.oficial/" target="_blank">
							<img src="images/old/instagram.png" alt="instagram">
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/company/uroff" target="_blank">
							<img src="images/old/linkedin.png" alt="linkedin">
						</a>
					</li>
					<li>
						<a href="mailto:hola@uroff.net" target="_blank">
							<img src="images/old/email.png" alt="email">
						</a>
					</li>
				</ul>
				<div class="border border-left"></div>
				<div class="border border-right"></div>
			</div>
		</div>
	</div>
</body>
</html>